{
  "name": "photo-bucket",
  "version": "1.5.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drdanryan/photo-bucket.git"
  },
  "description": "An extension of the GridFSBucket class specific to handling photos",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "preversion": "rm -Rf dist && tsc"
  },
  "keywords": [
    "GridFS"
  ],
  "author": "Dan Ryan",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0",
    "bhttp": "^1.2.1",
    "meteor-random": "0.0.3",
    "mongodb": "^2.2.2",
    "sharp": "*"
  }
}
